<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website1</title>
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./css/nivo-slider.css" type="text/css" media="screen" />

    <link rel="icon" href="./img/favicon.png" type="img/png">
    <link rel="shortcut-icon" href="./img/favicon.ico">

    <link rel=" stylesheet" href="./style.css">
</head>

<body>
    <div class="main_wrap header_bg">
        <div class="wrap">
            <header class="header">
                <h1>Home Page</h1>
                <p class="">Subtitle goes here</p>
            </header>
        </div>
    </div>
    <div class="main_wrap menu_bg">
        <div class="wrap">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="./inside.html">Inside</a></li>
                    <li><a href="">Menu Item1 &raquo; </a>
                        <ul>
                            <li><a href="">Dropdown Item2</a></li>
                            <li><a href="">Dropdown Item3</a></li>
                            <li><a href="">Dropdown Item4</a></li>
                            <li><a href="">Dropdown Item1 &raquo;</a>
                                <ul>
                                    <li><a href="">Sub Dropdown 1</a></li>
                                    <li><a href="">Sub Dropdown 2</a></li>
                                    <li><a href="">Sub Dropdown 3</a></li>
                                    <li><a href="">Sub Dropdown 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Menu Item2</a></li>
                    <li><a href="">Menu Item3</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main_wrap slider_bg">
        <div class="wrap">
            <div class="slider_wrapper">
                <div class="slider-wrapper theme-dark">
                    <div id="slider" class="nivoSlider">
                        <img src="img/toystory.jpg" data-thumb="images/toystory.jpg" alt="" />
                        <a href="http://dev7studios.com">
                            <img src="img/up.jpg" data-thumb="images/up.jpg" alt=""
                                title="This is an example of a caption" /></a>
                        <img src="img/walle.jpg" data-thumb="images/walle.jpg" alt="" data-transition="slideInLeft" />
                        <img src="img/nemo.jpg" data-thumb="images/nemo.jpg" alt="" title="#htmlcaption" />
                    </div>
                    <div id="htmlcaption" class="nivo-html-caption">
                        <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main_wrap content_bg">
        <div class="wrap">
            <div class="content">
                <div class="maincontent">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fugiat eaque! Sunt
                        esse
                        necessitatibus eos quibusdam illo cupiditate ipsum Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Minima pariatur illo tempore aliquid officia, perspiciatis nemo laboriosam
                        veniam
                        eos? Reprehenderit, cum aliquid? Nobis dolore modi praesentium porro inventore facilis sunt.</p>
                </div>
                <div class=" sidebar">
                    <h2>This is Sidebar Heading</h2>
                    <ul>
                        <li><a href="">Sidebar 1</a></li>
                        <li><a href="">Sidebar 2</a></li>
                        <li><a href="">Sidebar 3</a></li>
                        <li><a href="">Sidebar 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main_wrap content_bg">
        <div class="wrap">
            <div class="content2">
                <div class="maincontent2">
                    <article class="mainarticle">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <div class="mainwrap2">
                            <img src="./img/walle.jpg" alt="">
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fugiat
                                eaque!
                                Sunt
                                esse
                                necessitatibus eos quibusdam illo cupiditate ipsum Lorem ipsum dolor sit, amet
                                consectetur
                                adipisicing elit. Minima pariatur illo tempore aliquid officia, perspiciatis nemo
                                laboriosam
                                veniam
                                eos? Reprehenderit, cum aliquid? Nobis dolore modi praesentium porro inventore facilis
                                sunt.
                            </p>
                        </div>
                    </article>
                    <article class="mainarticle">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <div class="mainwrap2">
                            <img src="./img/walle.jpg" alt="">
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fugiat
                                eaque!
                                Sunt
                                esse
                                necessitatibus eos quibusdam illo cupiditate ipsum Lorem ipsum dolor sit, amet
                                consectetur
                                adipisicing elit. Minima pariatur illo tempore aliquid officia, perspiciatis nemo
                                laboriosam
                                veniam
                                eos? Reprehenderit, cum aliquid? Nobis dolore modi praesentium porro inventore facilis
                                sunt.
                            </p>
                        </div>
                    </article>
                    <article class="mainarticle">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <div class="mainwrap2">
                            <img src="./img/walle.jpg" alt="">
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fugiat
                                eaque!
                                Sunt
                                esse
                                necessitatibus eos quibusdam illo cupiditate ipsum Lorem ipsum dolor sit, amet
                                consectetur
                                adipisicing elit. Minima pariatur illo tempore aliquid officia, perspiciatis nemo
                                laboriosam
                                veniam
                                eos? Reprehenderit, cum aliquid? Nobis dolore modi praesentium porro inventore facilis
                                sunt.
                            </p>
                        </div>
                    </article>
                    <article class="mainarticle">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <div class="mainwrap2">
                            <img src="./img/walle.jpg" alt="">
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fugiat
                                eaque!
                                Sunt
                                esse
                                necessitatibus eos quibusdam illo cupiditate ipsum Lorem ipsum dolor sit, amet
                                consectetur
                                adipisicing elit. Minima pariatur illo tempore aliquid officia, perspiciatis nemo
                                laboriosam
                                veniam
                                eos? Reprehenderit, cum aliquid? Nobis dolore modi praesentium porro inventore facilis
                                sunt.
                            </p>
                        </div>
                    </article>
                </div>

                <div class="sidebar2">
                    <aside class="sidebar_wrap2">
                        <h2>This is Sidebar Heading</h2>
                        <ul>
                            <li><a href="">Sidebar 1</a></li>
                            <li><a href="">Sidebar 2</a></li>
                            <li><a href="">Sidebar 3</a></li>
                            <li><a href="">Sidebar 4</a></li>
                        </ul>
                    </aside>
                    <aside class="sidebar_wrap2">
                        <h2>This is Sidebar Heading</h2>
                        <ul>
                            <li><a href="">Sidebar 1</a></li>
                            <li><a href="">Sidebar 2</a></li>
                            <li><a href="">Sidebar 3</a></li>
                            <li><a href="">Sidebar 4</a></li>
                        </ul>
                    </aside>
                    <aside class="sidebar_wrap2">
                        <h2>This is Sidebar Heading</h2>
                        <ul>
                            <li><a href="">Sidebar 1</a></li>
                            <li><a href="">Sidebar 2</a></li>
                            <li><a href="">Sidebar 3</a></li>
                            <li><a href="">Sidebar 4</a></li>
                        </ul>
                    </aside>
                    <aside class="sidebar_wrap2">
                        <h2>This is Sidebar Heading</h2>
                        <ul>
                            <li><a href="">Sidebar 1</a></li>
                            <li><a href="">Sidebar 2</a></li>
                            <li><a href="">Sidebar 3</a></li>
                            <li><a href="">Sidebar 4</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <div class="main_wrap footer_bg">
        <div class="wrap">
            <div class="footer">
                <p class="footert">All rights reserved By- Akash Mamun</p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./js/jquery-1.9.0.min.js">
    </script>
    <script type="text/javascript" src="./js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
</body>

</html>